{
  "_AppInstall-028c9e0d.js": {
    "file": "assets/AppInstall-028c9e0d.js",
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "_browser-b4a9accc.js": {
    "file": "assets/browser-b4a9accc.js",
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "src/entry-client.css": {
    "file": "assets/entry-client-f5120d33.css",
    "src": "src/entry-client.css"
  },
  "src/entry-client.tsx": {
    "css": [
      "assets/entry-client-f5120d33.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/about.tsx",
      "src/routes/index.tsx",
      "src/routes/(auth)/login.tsx",
      "src/routes/(auth)/logout.tsx",
      "src/routes/(auth)/sign-up.tsx",
      "src/routes/apps/hubspot.tsx",
      "src/routes/apps/index.tsx",
      "src/routes/apps/shopify.tsx",
      "src/routes/apps/slack.tsx"
    ],
    "file": "assets/entry-client-96f0c3bd.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/(auth)/login.tsx": {
    "file": "assets/login-9409e32b.js",
    "imports": [
      "src/entry-client.tsx",
      "_browser-b4a9accc.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/(auth)/login.tsx"
  },
  "src/routes/(auth)/logout.tsx": {
    "file": "assets/logout-e77d43fb.js",
    "imports": [
      "src/entry-client.tsx",
      "_browser-b4a9accc.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/(auth)/logout.tsx"
  },
  "src/routes/(auth)/sign-up.tsx": {
    "file": "assets/sign-up-16272ddd.js",
    "imports": [
      "src/entry-client.tsx",
      "_browser-b4a9accc.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/(auth)/sign-up.tsx"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-2f6ae281.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/about.tsx": {
    "file": "assets/about-4635d48b.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/about.tsx"
  },
  "src/routes/apps/hubspot.tsx": {
    "file": "assets/hubspot-1c4f50a6.js",
    "imports": [
      "src/entry-client.tsx",
      "_AppInstall-028c9e0d.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/apps/hubspot.tsx"
  },
  "src/routes/apps/index.tsx": {
    "file": "assets/index-47b32c20.js",
    "imports": [
      "src/entry-client.tsx",
      "_browser-b4a9accc.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/apps/index.tsx"
  },
  "src/routes/apps/shopify.tsx": {
    "file": "assets/shopify-e06031e5.js",
    "imports": [
      "src/entry-client.tsx",
      "_AppInstall-028c9e0d.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/apps/shopify.tsx"
  },
  "src/routes/apps/slack.tsx": {
    "file": "assets/slack-21a30539.js",
    "imports": [
      "src/entry-client.tsx",
      "_AppInstall-028c9e0d.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/apps/slack.tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-161b49a9.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  }
}